जय अम्बे गौरी, मैया जय श्यामा गौरी
तुम को निशदिन ध्यावत
तुम को निशदिन ध्यावत
हरि ब्रह्मा शिवरी
ॐ जय अम्बे गौरी

जय अम्बे गौरी, मैया जय श्यामा गौरी
तुम को निशदिन ध्यावत
तुम को निशदिन ध्यावत
हरि ब्रह्मा शिवरी
ॐ जय अम्बे गौरी

मांग सिंदूर विराजत, टीको मृगमद को
मैया टीको मृगमद को
उज्जवल से दोउ नैना
उज्जवल से दोउ नैना
चन्द्रबदन नीको
ॐ जय अम्बे गौरी

कनक समान कलेवर रक्ताम्बर राजे
मैया रक्ताम्बर राजे
रक्त पुष्प दल माला
रक्त पुष्प दल माला
कंठन पर साजे
ॐ जय अम्बे गौरी

केहरि वाहन राजत खड़्ग खप्पर धारी
मैया खड़्ग खप्पर धारी
सुर-नर मुनिजन सेवत
सुर-नर मुनिजन सेवत
तिनके दुखहारी
ॐ जय अम्बे गौरी

कानन कुण्डल शोभित, नासाग्रे मोती
मैया नासाग्रे मोती
कोटिक चन्द्र दिवाकर
कोटिक चन्द्र दिवाकर
राजत सम ज्योति
ॐ जय अम्बे गौरी

शुम्भ निशुम्भ विडारे, महिषासुर धाती
मैया महिषासुर धाती
धूम्र विलोचन नैना
धूम्र विलोचन नैना
निशदिन मदमाती
ॐ जय अम्बे गौरी

चण्ड मुण्ड संहारे, सोणित बीज हरे
मैया सोणित बीज हरे
मधु कैटभ दोऊ मारे
मधु कैटभ दोऊ मारे
सुर भयहीन करे
ॐ जय अम्बे गौरी

ब्रह्माणी रुद्राणी, तुम कमला रानी
मैया तुम कमला रानी
आगम निगम बखानी
आगम निगम बखानी
तुम शिव पटरानी
ॐ जय अम्बे गौरी

चौसठ योगिनी मंगल, नृत्य करत भैरों
मैया नृत्य करत भैरों
बाजत ताल मृदंगा
बाजत ताल मृदंगा
अरु बाजत डमरु
ॐ जय अम्बे गौरी

तुम ही जग की माता, तुम ही हो भर्ता
मैया तुम ही हो भर्ता
भक्तन की दुःख हरता
भक्तन की दुःख हरता
सुख सम्पत्ति कर्ता
ॐ जय अम्बे गौरी

भुजा चार अति शोभित, वर मुद्रा धारी
मैया वर मुद्रा धारी
मनवांछित फ़ल पावत
मनवांछित फ़ल पावत
सेवत नर-नारी
ॐ जय अम्बे गौरी

कंचन थार विराजत, अगर कपूर बाती
मैया अगर कपूर बाती
श्रीमालकेतु में राजत
श्रीमालकेतु में राजत
कोटि रत्न ज्योति
ॐ जय अम्बे गौरी

श्री अम्बे जी की आरती, जो कोई नर गावे
मैया जो कोई नर गावे
कहत शिवानंद स्वामी
कहत शिवानंद स्वामी
सुख संपत्ति पावे
ॐ जय अम्बे गौरी

जय अम्बे गौरी, मैया जय श्यामा गौरी
तुम को निशदिन ध्यावत
तुम को निशदिन ध्यावत
हरि ब्रह्मा शिवरी
ॐ जय अम्बे गौरी

ॐ जय अम्बे गौरी
ॐ जय अम्बे गौरी
